# xcamp_kmp

./: .gitignore  APP_FEATURES.md  CLAUDE.md  FIREBASE_STRUCTURE.md  GUIDE.md  HIDDEN_FEATURES.md  PLACES.md  README.md  SPEAKERS.md  build.gradle.kts  code-review.md  code-review_PROGRESS.md  firestore_PROGRESS.md  gradle.properties  gradlew  places_PROGRESS.md  redundancy.md  review.md  review_PROGRESS.md  schedule_PROGRESS.md  settings.gradle.kts  simplification.md  speakers_PROGRESS.md
.claude-plugin/: plugin.json
.claude/skills/kmp-sqldelight/: SKILL.md
.claude/skills/kmp-sqldelight/reference/: migrations.md  schema.md
.claude/skills/kotlin-multiplatform/: SKILL.md
.claude/skills/kotlin-multiplatform/reference/: abstraction-examples.md  expect-actual-catalog.md  source-set-hierarchy.md
.claude/skills/mobile-android-design/: SKILL.md
.claude/skills/mobile-android-design/reference/: android-navigation.md  compose-components.md  material3-theming.md
.claude/skills/mobile-design/: SKILL.md
.claude/skills/mobile-developer/: SKILL.md
.claude/skills/mobile-ios-design/: SKILL.md
.claude/skills/mobile-ios-design/reference/: hig-patterns.md  ios-navigation.md  swiftui-components.md
.claude/skills/sqldelight/: SKILL.md
.claude/subagents/: android-dev.md  code-review.md  component-generator-android.md  component-generator-ios.md  firebase-integration.md  ios-dev.md  shared-logic.md  strings-management.md  ui-review.md
agents/: android-developer.md  firebase-specialist.md  ios-developer.md  shared-logic-dev.md  strings-manager.md  ui-reviewer.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cz/krutsche/xcamp/: MainActivity.kt  XcampApplication.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist
iosApp/iosApp/: AppViewModel.swift  ContentView.swift  Info.plist  XcampApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/designAccent.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/designAccentSecondary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Section/sectionFood.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Section/sectionGospel.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Section/sectionInternal.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Section/sectionMain.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Section/sectionOther.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/background.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/logo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/primary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/secondary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/sectionInternal.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/sectionMain.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/tabBarBackground.colorset/: Contents.json
iosApp/iosApp/Icon.icon/: icon.json
iosApp/iosApp/components/: CountdownView.swift  SplashView.swift
iosApp/iosApp/components/common/: AsyncImageWithFallback.swift  EntityDetailView.swift  GlassCard.swift  IconProvider.swift  ImageCache.swift  ImageNameCard.swift  KingfisherImageComponents.swift  LinkTile.swift
iosApp/iosApp/components/home/: CountdownView.swift  HomeHeaderView.swift  MainInfoCard.swift
iosApp/iosApp/components/info/: AppStatePicker.swift  ContactGrid.swift  EmergencyPill.swift  InfoIconProvider.swift  InfoLinkCard.swift  NotificationSettingsView.swift
iosApp/iosApp/components/media/: MediaGrid.swift  MediaIconProvider.swift  MediaLinkCard.swift
iosApp/iosApp/components/places/: ArealHeroSection.swift  FullscreenImageView.swift  PlaceDetailView.swift  PlaceListItem.swift  PlacesViewModel.swift
iosApp/iosApp/components/schedule/: CardUnavailableView.swift  ScheduleDayTab.swift  ScheduleFilterFab.swift  ScheduleFilterView.swift  ScheduleViewModel.swift  SectionDetailCards.swift  SectionDetailHero.swift  SectionDetailView.swift  SectionLeaderCard.swift  SectionListItem.swift  SectionPlaceCard.swift  SectionSpeakersCard.swift  SectionTypeBadge.swift
iosApp/iosApp/components/speakers/: SpeakerDetailView.swift  SpeakerListItem.swift  SpeakersViewModel.swift
iosApp/iosApp/utils/: AnalyticsBridge.m  AnalyticsBridge.swift  AnalyticsEvents.swift  AppError.swift  AppRouter.swift  AppTab+Extensions.swift  BackportModifiers.swift  Button.swift  CardModifiers.swift  ColorExtension.swift  CrashlyticsHelper.swift  DateFormatter+Shared.swift  EntityExtensions.swift  Gradient.swift  KotlinInstantExtensions.swift  LinkDataExtensions.swift  MeshGradientBackground.swift  NavigationContainer.swift  NotificationDelegate.swift  PerformanceMonitor.swift  PresentationDetentsBackport.swift  SFSymbolCompat.swift  SectionTypeExtensions.swift  ServiceEnvironmentKeys.swift  Shadow.swift  Spacing.swift  State.swift  StateViews.swift  SwiftUIBackports.swift  TaskUtils.swift  glassExtensions.swift
iosApp/iosApp/views/: HomeView.swift  InfoView.swift  MediaView.swift  PlacesContentView.swift  PlacesView.swift  RatingView.swift  ScheduleView.swift  SpeakersAndPlacesView.swift  SpeakersContentView.swift  SpeakersView.swift
ralph/: firestore.md  limited-mode.md  places.md  places_PROGRESS.md  schedule.md  schedule_PROGRESS.md  speakers.md  speakers_PROGRESS.md
schedule_data/: README.md  food.json  night.json  prayers.json
scripts/: upload_schedule.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.kt
shared/src/commonMain/kotlin/: Platform.kt
shared/src/iosMain/cinterop/: AnalyticsBridge.def  AnalyticsBridge.h  Bridge.h  CrashlyticsBridge.def  CrashlyticsBridge.h  FirebaseCrashlytics.def
shared/src/iosMain/kotlin/: Platform.kt
(+86 files in other folders)
