-- Xcamp Database Schema 1.0.0

-- Place table
CREATE TABLE IF NOT EXISTS Place (
    uid TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    priority INTEGER NOT NULL,
    latitude REAL,
    longitude REAL,
    image TEXT,
    imageUrl TEXT
);

-- Song table
CREATE TABLE IF NOT EXISTS Song (
    number INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    text TEXT NOT NULL
);

-- Speaker table
CREATE TABLE IF NOT EXISTS Speaker (
    uid TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    priority INTEGER NOT NULL,
    image TEXT,
    imageUrl TEXT
);

-- News table
CREATE TABLE IF NOT EXISTS News (
    id INTEGER NOT NULL PRIMARY KEY,
    uid TEXT NOT NULL,
    title TEXT NOT NULL,
    text TEXT NOT NULL,
    time INTEGER NOT NULL -- Store as timestamp
);

-- Section table (Schedule)
CREATE TABLE IF NOT EXISTS Section (
    uid TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    days TEXT NOT NULL,
    startTime TEXT NOT NULL,
    endTime TEXT NOT NULL,
    place TEXT,
    speakers TEXT,
    leader TEXT,
    type TEXT NOT NULL,
    favorite INTEGER NOT NULL DEFAULT 0
);

-- Rating table TODO do we need it?
CREATE TABLE IF NOT EXISTS Rating (
    id INTEGER NOT NULL PRIMARY KEY,
    category TEXT NOT NULL,
    rating INTEGER, -- 1-5 stars, null if not rated
    comment TEXT,
    timestamp INTEGER NOT NULL -- Store as timestamp
);

-- Sync metadata table for tracking last sync times and versions
CREATE TABLE IF NOT EXISTS SyncMetadata (
    entity TEXT NOT NULL PRIMARY KEY,
    lastSyncTime INTEGER NOT NULL,
    version INTEGER NOT NULL DEFAULT 1
);

-- Insert operations
insertPlace:
INSERT OR REPLACE INTO Place(uid, name, description, priority, latitude, longitude, image, imageUrl)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertSong:
INSERT OR REPLACE INTO Song(number, name, text)
VALUES (?, ?, ?);

insertSpeaker:
INSERT OR REPLACE INTO Speaker(uid, name, description, priority, image, imageUrl)
VALUES (?, ?, ?, ?, ?, ?);

insertNews:
INSERT OR REPLACE INTO News(id, uid, title, text, time)
VALUES (?, ?, ?, ?, ?);

insertSection:
INSERT OR REPLACE INTO Section(uid, name, description, days, startTime, endTime, place, speakers, leader, type, favorite)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertRating:
INSERT OR REPLACE INTO Rating(id, category, rating, comment, timestamp)
VALUES (?, ?, ?, ?, ?);

-- Select operations
selectAllPlaces:
SELECT * FROM Place ORDER BY priority, name;

selectPlaceById:
SELECT * FROM Place WHERE uid = ?;

selectAllSongs:
SELECT * FROM Song ORDER BY number;

selectSongByNumber:
SELECT * FROM Song WHERE number = ?;

searchSongs:
SELECT * FROM Song WHERE name LIKE ? OR text LIKE ? ORDER BY number;

selectAllSpeakers:
SELECT * FROM Speaker ORDER BY priority, name;

selectSpeakerById:
SELECT * FROM Speaker WHERE uid = ?;

selectAllNews:
SELECT * FROM News ORDER BY time DESC;

selectRecentNews:
SELECT * FROM News ORDER BY time DESC LIMIT ?;

selectAllSections:
SELECT * FROM Section ORDER BY uid;

selectSectionById:
SELECT * FROM Section WHERE uid = ?;

selectSectionsByType:
SELECT * FROM Section WHERE type = ? ORDER BY uid;

selectFavoriteSections:
SELECT * FROM Section WHERE favorite = 1 ORDER BY uid;

selectAllRatings:
SELECT * FROM Rating ORDER BY category;

selectRatingsByCategory:
SELECT * FROM Rating WHERE category = ?;

-- Update operations
updateSectionFavorite:
UPDATE Section SET favorite = ? WHERE uid = ?;

updatePlaceImageUrl:
UPDATE Place SET imageUrl = ? WHERE uid = ?;

updateSpeakerImageUrl:
UPDATE Speaker SET imageUrl = ? WHERE uid = ?;

-- Delete operations
deleteAllPlaces:
DELETE FROM Place;

deleteAllSongs:
DELETE FROM Song;

deleteAllSpeakers:
DELETE FROM Speaker;

deleteAllNews:
DELETE FROM News;

deleteAllSections:
DELETE FROM Section;

deleteAllRatings:
DELETE FROM Rating;

deletePlaceById:
DELETE FROM Place WHERE uid = ?;

deleteSongByNumber:
DELETE FROM Song WHERE number = ?;

deleteSpeakerById:
DELETE FROM Speaker WHERE uid = ?;

deleteNewsById:
DELETE FROM News WHERE id = ?;

deleteSectionById:
DELETE FROM Section WHERE uid = ?;

deleteRatingById:
DELETE FROM Rating WHERE id = ?;

-- Count operations
countPlaces:
SELECT COUNT(*) FROM Place;

-- Sync metadata operations
insertSyncMetadata:
INSERT OR REPLACE INTO SyncMetadata(entity, lastSyncTime, version)
VALUES (?, ?, ?);

getSyncMetadata:
SELECT * FROM SyncMetadata WHERE entity = ?;

countSongs:
SELECT COUNT(*) FROM Song;

countSpeakers:
SELECT COUNT(*) FROM Speaker;

countNews:
SELECT COUNT(*) FROM News;

countSections:
SELECT COUNT(*) FROM Section;

countRatings:
SELECT COUNT(*) FROM Rating;

-- Indexes for query optimization
CREATE INDEX IF NOT EXISTS idx_song_name ON Song(name);

CREATE INDEX IF NOT EXISTS idx_section_type ON Section(type);

CREATE INDEX IF NOT EXISTS idx_section_favorite ON Section(favorite);

CREATE INDEX IF NOT EXISTS idx_speaker_priority_name ON Speaker(priority, name);

CREATE INDEX IF NOT EXISTS idx_news_time ON News(time DESC);

CREATE INDEX IF NOT EXISTS idx_song_text ON Song(text);