-- Xcamp Database Schema 1.0.0
-- Note: CHECK constraints apply to new installations only.
-- Existing databases would need migration to enforce these constraints.

-- Place table
CREATE TABLE IF NOT EXISTS Place (
    uid TEXT NOT NULL PRIMARY KEY CHECK (length(uid) > 0),
    name TEXT NOT NULL CHECK (length(name) > 0),
    description TEXT,
    priority INTEGER NOT NULL CHECK (priority >= 0),
    latitude REAL,
    longitude REAL,
    image TEXT,
    imageUrl TEXT
);

-- Song table
CREATE TABLE IF NOT EXISTS Song (
    number INTEGER NOT NULL PRIMARY KEY CHECK (number > 0),
    name TEXT NOT NULL CHECK (length(name) > 0),
    text TEXT NOT NULL CHECK (length(text) > 0)
);

-- Speaker table
CREATE TABLE IF NOT EXISTS Speaker (
    uid TEXT NOT NULL PRIMARY KEY CHECK (length(uid) > 0),
    name TEXT NOT NULL CHECK (length(name) > 0),
    description TEXT,
    priority INTEGER NOT NULL CHECK (priority >= 0),
    image TEXT,
    imageUrl TEXT
);

-- News table
CREATE TABLE IF NOT EXISTS News (
    uid TEXT NOT NULL PRIMARY KEY CHECK (length(uid) > 0),
    title TEXT NOT NULL CHECK (length(title) > 0),
    text TEXT NOT NULL CHECK (length(text) > 0),
    time INTEGER NOT NULL CHECK (time > 0)
);

-- Section table (Schedule)
CREATE TABLE IF NOT EXISTS Section (
    uid TEXT NOT NULL PRIMARY KEY CHECK (length(uid) > 0),
    name TEXT NOT NULL CHECK (length(name) > 0),
    description TEXT,
    days TEXT NOT NULL CHECK (length(days) > 0),
    startTime TEXT NOT NULL CHECK (length(startTime) > 0),
    endTime TEXT NOT NULL CHECK (length(endTime) > 0),
    place TEXT,
    speakers TEXT,
    leader TEXT,
    type TEXT NOT NULL CHECK (length(type) > 0),
    favorite INTEGER NOT NULL DEFAULT 0 CHECK (favorite IN (0, 1))
);

-- Sync metadata table for tracking last sync times and versions
CREATE TABLE IF NOT EXISTS SyncMetadata (
    entity TEXT NOT NULL PRIMARY KEY CHECK (length(entity) > 0),
    lastSyncTime INTEGER NOT NULL CHECK (lastSyncTime >= 0),
    version INTEGER NOT NULL DEFAULT 1 CHECK (version >= 1)
);

-- Insert operations
insertPlace:
INSERT OR REPLACE INTO Place(uid, name, description, priority, latitude, longitude, image, imageUrl)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertSong:
INSERT OR REPLACE INTO Song(number, name, text)
VALUES (?, ?, ?);

insertSpeaker:
INSERT OR REPLACE INTO Speaker(uid, name, description, priority, image, imageUrl)
VALUES (?, ?, ?, ?, ?, ?);

insertSection:
INSERT OR REPLACE INTO Section(uid, name, description, days, startTime, endTime, place, speakers, leader, type, favorite)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Select operations
selectAllPlaces:
SELECT * FROM Place ORDER BY priority, name;

selectPlaceById:
SELECT * FROM Place WHERE uid = ?;

selectAllSongs:
SELECT * FROM Song ORDER BY number;

selectSongByNumber:
SELECT * FROM Song WHERE number = ?;

selectAllSpeakers:
SELECT * FROM Speaker ORDER BY priority, name;

selectSpeakerById:
SELECT * FROM Speaker WHERE uid = ?;

selectAllSections:
SELECT * FROM Section ORDER BY uid;

selectSectionById:
SELECT * FROM Section WHERE uid = ?;

selectSectionsByType:
SELECT * FROM Section WHERE type = ? ORDER BY uid;

selectSectionsByFavorite:
SELECT * FROM Section WHERE favorite = ? ORDER BY uid;

selectSectionsByTypeAndFavorite:
SELECT * FROM Section WHERE type = ? AND favorite = ? ORDER BY uid;


-- Update operations
updateSectionFavorite:
UPDATE Section SET favorite = ? WHERE uid = ?;

-- Delete operations
deleteAllPlaces:
DELETE FROM Place;

deleteAllSongs:
DELETE FROM Song;

deleteAllSpeakers:
DELETE FROM Speaker;

deleteAllSections:
DELETE FROM Section;

deleteAllNews:
DELETE FROM News;

deleteSectionById:
DELETE FROM Section WHERE uid = ?;

-- Count operations
countPlaces:
SELECT COUNT(*) FROM Place;

-- Sync metadata operations
insertSyncMetadata:
INSERT OR REPLACE INTO SyncMetadata(entity, lastSyncTime, version)
VALUES (?, ?, ?);

getSyncMetadata:
SELECT * FROM SyncMetadata WHERE entity = ?;

countSongs:
SELECT COUNT(*) FROM Song;

countSpeakers:
SELECT COUNT(*) FROM Speaker;

countSections:
SELECT COUNT(*) FROM Section;

countNews:
SELECT COUNT(*) FROM News;

-- Indexes for query optimization
CREATE INDEX IF NOT EXISTS idx_song_name ON Song(name);

CREATE INDEX IF NOT EXISTS idx_section_type_favorite ON Section(type, favorite);

CREATE INDEX IF NOT EXISTS idx_speaker_priority_name ON Speaker(priority, name);

CREATE INDEX IF NOT EXISTS idx_place_priority_name ON Place(priority, name);
